# dropwiz

./: .gitignore  README.md  dropwiz-config.yml  pom.xml
src/main/java/com/paralect/dropwiz/: App.java  HelloWorldConfiguration.java  HelloWorldService.java  PersonView.java
src/main/java/com/paralect/dropwiz/core/: Saying.java
src/main/java/com/paralect/dropwiz/health/: TemplateHealthCheck.java
src/main/java/com/paralect/dropwiz/resources/: HelloWorldResource.java
src/main/java/com/paralect/dropwiz/views/: PersonView.java
src/main/resources/: person.ftl
src/main/resources/com/paralect/dropwiz/: person.ftl
src/main/resources/scripts/: run.sh
src/main/scripts/: run.sh
src/main/views/com/paralect/dropwiz/views/: person.ftl
src/test/java/com/paralect/dropwiz/: AppTest.java
